# demoAdvance

./: README.md
entrevista_back/com.entrevista.demo.oda/: .project  pom.xml
entrevista_back/com.entrevista.demo.oda/credito/: .project  .springBeans  pom.xml
entrevista_back/com.entrevista.demo.oda/credito/src/main/java/com/entrevista/demo/od/: CreditoApplication.java
entrevista_back/com.entrevista.demo.oda/credito/src/main/resources/: application.properties
entrevista_back/com.entrevista.demo.oda/seguridad/: .project  .springBeans  pom.xml
entrevista_back/com.entrevista.demo.oda/seguridad/src/main/java/com/entrevista/demo/seguridad/enums/: RolEnum.java
entrevista_back/com.entrevista.demo.oda/seguridad/src/main/java/com/entrevista/demo/seguridad/sc/: AutorizacionServerApplication.java  Catalogo.java  OAuth2Config.java  Persona.java  Usuario.java  UsuarioRepositorio.java  UsuarioService.java
entrevista_front/entrevista_front/: .angular-cli.json  package-lock.json  package.json
entrevista_front/entrevista_front/src/app/: _nav.ts  app.module.ts  app.routing.ts
entrevista_front/entrevista_front/src/app/components/app-header/: app-header.component.html  app-header.component.ts
entrevista_front/entrevista_front/src/app/components/app-sidebar-nav/: app-sidebar-nav.component.ts
entrevista_front/entrevista_front/src/app/containers/full-layout/: full-layout.component.html
entrevista_front/entrevista_front/src/app/layouts/: full-layout.component.html
entrevista_front/entrevista_front/src/app/modelos/: credito.model.ts  deudor.model.ts  persona.model.ts
entrevista_front/entrevista_front/src/app/servicios/: urls.ts
entrevista_front/entrevista_front/src/app/servicios/creditos/: catalogos.service.ts  creditos.service.ts
entrevista_front/entrevista_front/src/app/servicios/general/: general.services.ts
entrevista_front/entrevista_front/src/app/servicios/usuarios/: usuarios.service.ts
entrevista_front/entrevista_front/src/app/views/creditos/: listaCreditos-routing.module.ts  listaCreditos.component.1.ts  listaCreditos.component.html  listaCreditos.component.ts  listaCreditos.module.ts
entrevista_front/entrevista_front/src/app/views/dashboard/: dashboard.component.ts  dashboard.module.ts
entrevista_front/entrevista_front/src/app/views/general/: app.util.service.ts  properties.ts  usuario.model.ts
entrevista_front/entrevista_front/src/app/views/pages/: login.component.html  login.component.ts  pages-routing.module.ts  pages.module.ts  register.component.html
(+21 files in other folders)
